.manage-main-div {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 24px;
  }
  .manage-inner-div {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .manage-portfolio {
    margin: 0px 0px 10px;
    font-size: 40px;
    font-weight: 500;
    color: rgb(15, 50, 86);
    text-align: center;
  }
  .manage-feature {
    color: rgb(144, 161, 184);
    text-align: center;
  }
  .overview-div {
    display: flex;
    width: 100%;
    margin-top: 30px;
    flex-direction: row;
    align-items: center;
  }
  .overview-div-1-1 {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 0px;
    flex: 1 1 0%;
  }
  .overview-f {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
  }
  .overview-icons {
    margin-top: -8px;
    flex-shrink: 0;
    width: 72px;
    height: 72px;
    margin-right: 28px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(218 225 233 / 56%) 0px 8px 16px;
  }
  .manage-text-head {
    margin-top: 0px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
  }
  .manage-text-word {
    margin: 0px;
    line-height: 1.6;
    color: rgb(131, 143, 160);
    text-align: left;
  }
  .manage-links {
    color: #0667d0;
    text-decoration: none;
  }
  
  .manage-picture {
    width: 100%;
  }
  .overview-div-1-2 {
    max-width: 700px;
  }
  .manage-img {
    border-style: none;
    width: 100%;
  }